<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Kiran's portfolio</title>
    </head>
    <body>
        <h1>Kiran Kumar Aku</h1>
        <img src="./Public/Kiran's photo.JPG" height="300" alt="Photo of Kiran kumar"/>

        <h2>Summary</h2>
        <p> 
            Technical Support Representative with 5 years 8 months of experience in providing exceptional customer service.
            Demonstrated ability to troubleshoot and resolve a wide range of technical issues related to products and services.
            Proven track record of building and maintaining positive relationships with customers. Seeking a challenging and
            rewarding opportunity to utilize my skills and experience in a fast-paced environment.
        </p>

        <hr/>

        <h2>Education</h2>

        <ul>
            <li> 
                Jawaharlal Nehru Technological University, Hyderabad. Mechanical engineering. (2013-2017)
            </li>
        </ul>

        <hr/>

        <h2>Work Experience</h2>
        <p> IT Customer support associate, Accenture– Hyderabad.( April 2022– Present)</p>
        <ul>
            <li>
                Tier 1:
                <ul>
                    <li>Provide exceptional technical support to customers via phone, email, and chat</li>
                    <li> Troubleshoot and resolve a wide range of technical issues related to products, services and billing</li>
                    <li> Diagnose and resolve software and hardware problems</li>
                    <li> Provide clear and concise instructions to customers on how to resolve technical issues</li>
                    <li> Escalate complex issues to the appropriate department or specialist</li>
                    <li>Represent the company professionally and courteously at all times</li>
                </ul>

            </li>
            <li>Tier 2:
                <ul>
                    <li>Receive and triage escalated customer issues from front-line support teams</li>
                    <li> Investigate and analyze the root causes of complex customer problems</li>
                    <li>Develop and implement solutions to resolve escalated issues</li>
                    <li>Escalate issues to higher levels of management or Engineering team when necessary</li>
                    <li> Communicate with customers to keep them informed of the status of their issues</li>
                    <li> Provide feedback to front-line support teams to help prevent future escalations</li>
                    <li>Stay up-to-date on company products, services, and policies</li>
                </ul>
            </li>
        </ul>
        <p> Digital Interaction Executive, [24]7.ai– Hyderabad. (April 2019- Jan 2022) </p>
        <ul>
            <li> Provide accurate and timely information about products, services, and policies</li>
            <li>Troubleshoot technical issues and assist customers in resolving problems</li>
            <li>Serve as a trusted advisor and resource to the team on a specific area of expertise</li>
            <li> Provide technical guidance and support to team members</li>
            <li>Mentor and coach junior team members</li>
            <li>Advocate for the needs of the team and the organization</li>
        </ul>

        <hr/>

        <h2>Skills</h2>
        <ul>
            <li>Excellent communication and interpersonal skills</li>
            <li> Microsoft Office proficiency</li>
            <li>Technical troubleshooting skills</li>
            <li>Knowledge of IT products and services</li>
        </ul>

        <hr/>

        <h2>Awards and Certifications</h2>
        <ul>
            <li> Achieved a promotion from Tier 1 to Tier 2 in under a year at Accenture</li>
            <li>Wonaquarterly customer satisfaction contest at Accenture by successfully
                meeting all client metrics</li>
                <li>Certified as an Integrity champion by the Quality Assurance team at [24]7.ai</li>
                <li>Received top honors in the product education training program</li>
        </ul>

        <hr/>

        <h2>Other</h2>

        <p><a href="./Public/Contact me.html">Contact Me</a></p>
        <footer>
            <p>Copyright &copy; Kiran Kumar. All rights reserved.</p>
        </footer>
    </body>
</html>